<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>반응형 웹패턴1(메뉴 왼->오)</title>
        <style>
            * {
                margin:0;
                padding:0;
            }
            body{
                width:960px;
                margin: 0 auto;
                overflow:hidden;
            }
            #menu{
                width:260px;
                float:left;
            }
            #section{
                width:700px;
                float:right;
            }
            li{
                list-style:none;
            }
            @media screen and (max-width:767px){
                body{
                    width:auto;
                }
                #menu{
                    width:auto;
                    float:none;
                }
                #section{
                    width:auto;
                    float:none;
                }
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li>Menu 1</li>
                <li>Menu 1</li>
                <li>Menu 1</li>
            </ul>
        </div>
        <div id="section">
            <h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>      
        </div>
    </body>
</html>