<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>절대위치 설정정</title>
        <style>
            #container{
                position:relative;              /*이 div가 자식 요소의 기준점이 됨됨*/
                width:500px;
                height:300px;
                overflow:hidden;
                border:2px solid black;
            }
            .circle{
                position:absolute;                  /*absolute를 사용하면 */
                width:100px;
                height:100px;
                border-radius: 50%;
            }
            #red{
                background-color: red;
                top:20px;
                left:20px;
            }
            #blue{
                background-color: blue;
                top:20px;
                right:20px;
            }
            #yellow{
                bottom:20px;
                left:20px;
                background-color: yellow;
            }
            #green{
                bottom:20px;
                right:20px;
                background-color:green;
            }
        </style>
    </head>
    <body>
        <h1>절대 위치를 요소에 설정하려면 부모요소는 상대 위치를 설정하여 기준이 되어야 한다.</h1>
        <div id="container">
            <div class="circle" id="red"></div>
            <div class="circle" id="blue"></div>
            <div class="circle" id="yellow"></div>
            <div class="circle" id="green"></div>
        </div>
        <h1>절대 위치를 요소에 설정하려면 부모요소는 상대 위치를 설정하여 기준이 되어야 한다.하이</h1>
    </body>
</html>