<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no,initial-scale=1.0">
        <title>Viewport meta 요소</title>
        <style>
            /*스마트폰폰*/
            @media screen and (max-width:600px){                    /*600px 이하일 때 스크린이 라이트 블루로 된다다*/
                body{
                    background-color:lightblue;
                }
            }
            /*데스트탑탑*/
            @media screen and (min-width:600px) and (max-width:950px){      /*600이상이고 950이하일 때 스크린이 그레이로로*/
                body{
                    background-color: gray;
                }
            }
            /*PC*/
            @media screen and (min-width:950px){    /*950이상일 때 스크린이 그린으로로*/
                body{
                    background-color: palegreen;
                }
            }
        </style>
    </head>
    <body>
        <h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>
        <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    </body>
</html>