<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Documents</title>
    </head>
    <style>
        .box{
            width:100px;
            height:100px;
            position:absolute;          /*position:absolute는 가장 가까운 position: relative,absolute 등을 가진 부모를 기준으로 위치를 잡는다.*/
        }
        .box:nth-child(1){
            background-color: red;
            top:10px;
            left:10px;
            z-index:100;            /*요소끼리 겹쳐서 표현 될 때 z-index로 위아래 순서 조절 가능*/

        }
        .box:nth-child(2){
            background-color: black;
            top:50px;
            left:50px;
            z-index:50;
        }
        .box:nth-child(3){
            background-color: yellow;
            top:90px;
            left:90px;
            z-index:1;
        }
        body > div{
            width:400px;        /*내용 영역의 넓이는 400px지만 테두리 선이 3px이기 때문에 실제 넓이는 406px이다*/
            height:100px;       /*내용 영역의 넓이는 400px지만 테두리 선이 3px이기 때문에 실제 넓이는 406px이다*/
            border:3px solid black;
            position:relative;              /*이 위치에 position:relative를 통해 색깔 있는 상자들이 부모 div를 기준으로 상대적으로 위치시킴*/
            overflow-y:scroll;                      /*overflow를 y축만 적용시킴*/
        }
    </style>
    <body>
        <h1>What the fuck is that</h1>
        <div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <h1>What the fuck is that</h1>
    </body>
</html>