<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>박스 css 속성</title>
        <style>
            #d1{
                width:150px;
                height:150px;
                background-color: red;
                border: 15px blue;
                border-style: groove;
                margin :20px;
                padding:30px;
            }
            #d2{
                width:200px;
                height:150px;
                background-color: yellow;
                margin :0 50px 0 50px;              /*  margin : 요소가 다른 요소들과 떨어져 있는 거리*/
                padding:0 30px 0 30px;              /*  padding : 안의 텍스트와 요소의 테두리 사이의 공간*/
                border-width:20px;
                border-color:green;
                border-style:dashed;
            }
            #d3{
                width:200px;
                height:150px;
                background-color: blue;
                margin:0 50px;
                padding: 0 50px;
                border-top: 20px dotted red;
                border-bottom: 20px double black;
            }
        </style>
    </head>
    <body>
        <div id="d1">안녕</div>
        <hr>
        <div id="d2">안녕</div>
        <hr>
        <div id="d3">안녕</div>
    </body>
</html>
