<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>구조 선택자</title>
    </head>
    <style>
        ul{
            overflow: hidden;
        }
        li{
            list-style:none;
            float:left;
            padding:15px;               /* 각각의 안쪽 여백 ,   margin 겉에 여백*/
            
        }
        li:first-child{
            border-radius: 10px 0 0 10px;
        }
        li:last-child{
            border-radius: 0 10px 10px 0;
        }
        li:nth-child(2n){
            background-color: aquamarine;
        }
        li:nth-child(2n+1){
            background-color:beige;
        }
    </style>
    <body>
        <ul>
            <li>첫 번째</li>
            <li>두 번째</li>
            <li>세 번째</li>
            <li>네 번째</li>
            <li>다섯 번째</li>
            <li>여섯 번째</li>
            <li>일곱 번째</li>
        </ul>
    </body>
</html>