<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body{
                background-color: #ffff;
                background-image: url('너구리.png');
                background-repeat: no-repeat;
                background-position: center;
                /* background-size: cover;     no repeat, center 의 효과를 가지고 있음*/
            }
            p:nth-child(1){

            }
            p:nth-child(2){
                font-size:10px;
            }
            p:nth-child(3){
                font-size:15px;
            }
            p:nth-child(4){
                font-size:20px;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </body>
</html>